.counter-wrap{
	.count{
		font-size: 30px;
		background: black;
		border-radius: 10%;
		display: inline-block;
		width: 50px;
		height: 100px;
		line-height: 100px;
		color: white;
		text-align: center;
		color: white;
	}
}